user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    ################
    upstream ssh {
        server 192.168.1.27:22;
    }
    ################
    upstream web {
        server 127.0.0.1:443;
    }
    ################
    map $ssl_preread_protocol $upstream {
        default ssh;
        "TLSv1.2" web;
        "TLSv1.3" web;
        "TLSv1.1" web;
        "TLSv1.0" web;
    }
    ################ SSH and SSL on the same port
    server {
        listen 444;

        proxy_pass $upstream;
        ssl_preread on;
    }
}
